{
    "XData_Collection": [
        {
            "Group": "RedNote_API",
            "description": "Search user's profile, note, comment on 小红书(RedNote/Xiaohongshu). You can only use the data listed in the following API. You do not need to use other undeclared APIs.",
            "APIs": [
                {
                    "type": "Data3 Wrapper API",
                    "description": "This is the API for querying user's infomation(profile) on 小红书(RedNote).",
                    "input": "userId: Target user ID.",
                    "output": "user's infomation(profile), (desc,fans,follows,gender,id,ip_location,location,nickname,notes,tags)",
                    "route": "get_user",
                    "params": "{userId: id}",
                    "additional": ""
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This is the API for querying user's notes(posts) list on 小红书(RedNote).",
                    "input": "userId: Target user ID.",
                    "output": "user's notes list, notes field(share_count, title, linkes_count, collected_count, comments_count, nickname, display_title, note_id, desc, create_time)",
                    "route": "get_note_list",
                    "params": "{userId: id}",
                    "additional": "This is an automatic page turning API. Each call returns a different content and the last page is empty."
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This is the API for searching notes on 小红书(RedNote).",
                    "input": "Parameters: keyword (search term), page (The page number ranges from 1 to 10, and the maximum page number is 10.)",
                    "output": "notes array(note.user.nickname,note.user.red_official_verified,note.collected_count,note.liked_count,note.comments_count,note.id,note?.title,note.desc,note?.abstract_show,note.timestamp)",
                    "route": "notes_search",
                    "params": "{keyword: keyword, page:num}",
                    "additional": ""
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This is the API for querying top-level(level-1) comments on 小红书(RedNote) notes.",
                    "input": "noteId: Target note ID.",
                    "output": "comment array(content,id,note_id,sub_comments,ip_location)",
                    "route": "notes_comment_by_next_page",
                    "params": "{noteId: id}",
                    "additional": "This is an automatic page turning API. Each call returns a different content and the last page is empty."
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This API retrieves the ranking of 小红书(RedNote) topics based on interaction count",
                    "input": "The params 1 means the page 1, Page numbers range from 1 to 10. There are 20 items per page",
                    "output": "Hot topic list array containing: [ topicName, interactiveCount, noteNum, topicType, topicSecondType.]",
                    "route": "hot_topics",
                    "params": "{page: 1}",
                    "additional": ""
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This API retrieves the ranking of 小红书(RedNote) hot words",
                    "input": "The params 1 means the page 1, Page numbers range from 1 to 10. There are 20 items per page",
                    "output": "Hot words list array containing: [ hotWord, noteCount, noteLabel]",
                    "route": "hot_words",
                    "params": "{page: 1}",
                    "additional": ""
                }
            ]
        }
    ]
}