{
    "XData_Collection": [
        {
            "Group": "RedNote_API",
            "description": "Search note, comment on 小红书(RedNote/Xiaohongshu), Hot topic, Hot words",
            "APIs": [
                {
                    "type": "Data3 Wrapper API",
                    "description": "This is the API for searching notes on 小红书(RedNote).",
                    "input": "Parameters: keyword (search term), page (The page number ranges from 1 to 10, and the maximum page number is 10.)",
                    "output": "notes array(note.user.nickname,note.user.red_official_verified,note.collected_count,note.liked_count,note.comments_count,note.id,note?.title,note.desc,note?.abstract_show,note.timestamp)",
                    "example": "notes_search', {params:{keyword: keyword, page:num}});",
                    "additional": ""
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This is the API for querying top-level(level-1) comments on 小红书(RedNote) notes.",
                    "input": "noteId: Target note ID.",
                    "output": "comment array(content,id,note_id,sub_comments,ip_location)",
                    "example": "notes_comment_by_next_page', {params:{noteId:id}});",
                    "additional": "Smart API, automatic page turning. Call the same API, and each time it returns different content, it will automatically return to the next page."
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This API retrieves the ranking of 小红书(RedNote) topics based on interaction count",
                    "input": "The params 1 means the page 1, Page numbers range from 1 to 10. There are 20 items per page",
                    "output": "Hot topic list array containing: [ topicName, interactiveCount, noteNum, topicType, topicSecondType.]",
                    "example": "hot_topics', {'page':1};",
                    "additional": ""
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This API retrieves the ranking of 小红书(RedNote) hot words",
                    "input": "The params 1 means the page 1, Page numbers range from 1 to 10. There are 20 items per page",
                    "output": "Hot words list array containing: [ hotWord, noteCount, noteLabel]",
                    "example": "hot_words', {'page': 1};",
                    "additional": ""
                }
            ]
        }
    ]
}