{
    "XData_Collection": [
        {
            "Group": "RedNote_API",
            "description": "Search user's profile, note, comment on 小红书(RedNote/Xiaohongshu). You can only use the data listed in the following API. You do not need to use other undeclared APIs.",
            "APIs": [
                {
                    "type": "Data3 Wrapper API",
                    "description": "This is the API for querying user's personal infomation(profile/资料) on 小红书(RedNote).",
                    "input": "userId: Target user ID.",
                    "output": "user's personal infomation(profile/资料), (desc,fans,follows,gender,id,ip_location,location,nickname,notes,tags)",
                    "route": "get_user",
                    "params": "{userId: id}",
                    "additional": ""
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This is the API for querying user's notes(posts) list on 小红书(RedNote).",
                    "input": "userId: Target user ID.",
                    "output": "user's notes list, notes field(share_count, title, linkes_count, collected_count, comments_count, nickname, display_title, note_id, desc, create_time)",
                    "route": "get_note_list",
                    "params": "{userId: id}",
                    "additional": "This is an automatic page turning API. Each call returns a different content and the last page is empty."
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This is the API for searching notes on 小红书(RedNote).",
                    "input": "Parameters: keyword (search term), sort (popularity_descending or time_descending). This 'totalItemCount' field indicates how many data items the user wants to obtain.",
                    "output": "notes array, This only contains the content of the note, not the text of the comment.(note.user.nickname,note.user.red_official_verified,note.collected_count,note.liked_count,note.comments_count,note.id,note?.title,note.desc,note?.abstract_show,note.timestamp)",
                    "route": "notes_search",
                    "params": "{'keyword': 'keyword', 'sort': 'popularity_descending', totalItemCount: 10}",
                    "additional": "如果是分析评论的问题，需要先查找笔记，并保留笔记ID到上下文中，再通过笔记ID查询评论。"
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This is the API for searching  comments on 小红书(RedNote).",
                    "input": "Parameters: keyword (search term), sort (popularity_descending or time_descending). This 'totalItemCount' field indicates how many data items the user wants to obtain.",
                    "output": "comment array,(content,id,note_id,sub_comments,ip_location)",
                    "route": "fetch_comments_by_keyword",
                    "params": "{'keyword': 'keyword', 'sort': 'popularity_descending', totalItemCount: 10}",
                    "additional": ""
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "Get comments by nodeId on 小红书(RedNote) notes. If the user's question text does not contain a note ID, you need to first query the note content(by route 'notes_search') based on the keyword, obtain the note ID in it, and then query the comment text based on the note ID.",
                    "input": "noteId: Target note ID. This 'totalItemCount' field indicates how many data items the user wants to obtain.",
                    "output": "comment array,(content,id,note_id,sub_comments,ip_location)",
                    "route": "notes_comment_by_next_page",
                    "params": "{noteId: id, totalItemCount: 10}",
                    "additional": ""
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This API retrieves the ranking of 小红书(RedNote) topics based on interaction count",
                    "input": "'totalItemCount', This 'totalItemCount' field indicates how many data items the user wants to obtain.",
                    "output": "Hot topic list array containing: [ topicName, interactiveCount, noteNum, topicType, topicSecondType.]",
                    "route": "hot_topics",
                    "params": "{totalItemCount: 10}",
                    "additional": ""
                },
                {
                    "type": "Data3 Wrapper API",
                    "description": "This API retrieves the ranking of 小红书(RedNote) hot words",
                    "input": "'totalItemCount', This 'totalItemCount' field indicates how many data items the user wants to obtain.",
                    "output": "Hot words list array containing: [ hotWord, noteCount, noteLabel]",
                    "route": "hot_words",
                    "params": "{totalItemCount: 10}",
                    "additional": ""
                }
            ]
        }
    ]
}